# wikipedia

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/wikipedia/adapter/: AdapterExplore.kt  AdapterTrend.kt
app/src/main/java/com/amir/wikipedia/dataclass/: DataClassExplore.kt  DataClassTrend.kt
app/src/main/java/com/amir/wikipedia/fragment/: Fragment_Explore.kt  Fragment_Photographer.kt  Fragment_Profile.kt  Fragment_Trend.kt
app/src/main/java/com/amir/wikipedia/main_activity/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/res/drawable/: amir.xml  shape_trend.xml  video_maker.xml  wikipedia_main2_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  cardview_explor.xml  cardview_trend.xml  fragment_explore.xml  fragment_photographer.xml  fragment_profile.xml  fragment_trend.xml  header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_button.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
